{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "An API Gateway that controls the backend system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Api",
    "Gateway",
    "NodeJs",
    "ExpressJs"
  ],
  "author": "scoring",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "http-proxy-middleware": "^2.0.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-google": "^0.14.0"
  }
}
